# opti-nms-core

./: .env.example  .gitignore  .gitleaks.toml  AUDIT_REPORT.md  AUDIT_REPORT_V2.md  Dockerfile  docker-compose.yml  owasp-suppressions.xml  pom.xml  test_advanced.sh  test_realworld.sh
.github/workflows/: ci.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  backup-pvc.yaml  configmap.yaml  deployment.yaml  secret.yaml
scripts/: backup.sh  restore.sh
src/main/java/com/opticoms/optinmscore/: OptiNmsCoreApplication.java
src/main/java/com/opticoms/optinmscore/common/exception/: BadRequestException.java  DuplicateResourceException.java  EncryptionException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  JwtInitializationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/opticoms/optinmscore/common/model/: BaseEntity.java  IpFilterRule.java
src/main/java/com/opticoms/optinmscore/common/util/: TenantContext.java
src/main/java/com/opticoms/optinmscore/config/: DataInitializer.java  KubernetesClientConfig.java  MongoAuditingConfig.java  OpenApiConfig.java  ProductionSafetyConfig.java  RequestLoggingConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  ShedLockConfig.java
src/main/java/com/opticoms/optinmscore/config/encryption/: EncryptionMetadata.java
src/main/java/com/opticoms/optinmscore/config/migration/: EncryptionMigrationRunner.java
src/main/java/com/opticoms/optinmscore/config/ratelimit/: InMemoryRateLimiter.java  MongoRateLimiter.java  RateLimitBucket.java  RateLimitProperties.java  RateLimiter.java  RateLimitingFilter.java
src/main/java/com/opticoms/optinmscore/config/security/: MasterTokenFilter.java  MasterTokenFilterConfig.java
src/main/java/com/opticoms/optinmscore/domain/apn/controller/: ApnProfileController.java
src/main/java/com/opticoms/optinmscore/domain/apn/dto/: ApnProfileRequest.java  ApnProfileResponse.java
src/main/java/com/opticoms/optinmscore/domain/apn/mapper/: ApnProfileMapper.java
src/main/java/com/opticoms/optinmscore/domain/apn/model/: ApnProfile.java
src/main/java/com/opticoms/optinmscore/domain/apn/repository/: ApnProfileRepository.java
src/main/java/com/opticoms/optinmscore/domain/apn/service/: ApnProfileService.java
src/main/java/com/opticoms/optinmscore/domain/audit/aspect/: AuditAspect.java  Audited.java
src/main/java/com/opticoms/optinmscore/domain/audit/controller/: AuditController.java
src/main/java/com/opticoms/optinmscore/domain/audit/dto/: AuditLogResponse.java
src/main/java/com/opticoms/optinmscore/domain/audit/mapper/: AuditLogMapper.java
src/main/java/com/opticoms/optinmscore/domain/audit/model/: AuditLog.java
src/main/java/com/opticoms/optinmscore/domain/audit/repository/: AuditLogRepository.java
src/main/java/com/opticoms/optinmscore/domain/audit/service/: AuditService.java
src/main/java/com/opticoms/optinmscore/domain/backup/controller/: BackupController.java
src/main/java/com/opticoms/optinmscore/domain/backup/dto/: BackupResponse.java
src/main/java/com/opticoms/optinmscore/domain/backup/mapper/: BackupMapper.java
src/main/java/com/opticoms/optinmscore/domain/backup/model/: BackupEntry.java
src/main/java/com/opticoms/optinmscore/domain/backup/repository/: BackupEntryRepository.java
src/main/java/com/opticoms/optinmscore/domain/backup/scheduler/: BackupScheduler.java
src/main/java/com/opticoms/optinmscore/domain/backup/service/: BackupService.java
src/main/java/com/opticoms/optinmscore/domain/certificate/controller/: CertificateController.java
src/main/java/com/opticoms/optinmscore/domain/certificate/dto/: CertificateEntryRequest.java  CertificateEntryResponse.java
src/main/java/com/opticoms/optinmscore/domain/certificate/mapper/: CertificateEntryMapper.java
src/main/java/com/opticoms/optinmscore/domain/certificate/model/: CertificateEntry.java
src/main/java/com/opticoms/optinmscore/integration/open5gs/: Open5gsClient.java  Open5gsMetricsScraper.java  Open5gsMongoConfig.java  Open5gsProvisioningService.java  Open5gsSyncScheduler.java
src/main/java/com/opticoms/optinmscore/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/opticoms/optinmscore/security/encryption/: EncryptionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/opticoms/optinmscore/: OptiNmsCoreApplicationTests.java
src/test/java/com/opticoms/optinmscore/config/: RateLimitTestConfig.java  SecurityIntegrationTest.java  UserSecurityIntegrationTest.java
src/test/java/com/opticoms/optinmscore/config/ratelimit/: InMemoryRateLimiterTest.java  RateLimitingFilterTest.java
src/test/java/com/opticoms/optinmscore/config/security/: MasterTokenFilterTest.java
src/test/java/com/opticoms/optinmscore/integration/open5gs/: Open5gsClientTest.java  Open5gsSyncSchedulerTest.java
src/test/java/com/opticoms/optinmscore/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/opticoms/optinmscore/security/encryption/: EncryptionServiceTest.java
src/test/resources/: application.yml
(+269 files in other folders)
